{
  "name": "rspack-react-starter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_ENV=development rspack serve",
    "build": "NODE_ENV=production rspack build",
    "debug": "node --inspect --debug-brk"
  },
  "devDependencies": {
    "@rspack/cli": "0.6.3",
    "@rspack/core": "0.6.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "dependencies": {}
}
